{
  "name": "chrono-select",
  "version": "1.0.0",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src",
    "dev": "tsup src --watch",
    "clean": "rm -rf dist node_modules",
    "ci": "pnpm run build",
    "release": "pnpm run build && changeset publish"
  },
  "description": "Fast, unstyled, keyboard accessible date picker for React",
  "keywords": [
    "react",
    "date-picker",
    "datepicker",
    "calendar",
    "unstyled",
    "headless",
    "accessible",
    "keyboard-navigation",
    "typescript"
  ],
  "author": "vuukasin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuukasin/chrono-select.git"
  },
  "homepage": "https://dp.vukasin.me",
  "bugs": {
    "url": "https://github.com/vuukasin/chrono-select/issues"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "sideEffects": false
}
